<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:cursorVisible="false"
        android:padding="10dp"
        android:text="Create a new Task"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="17dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/taskName_editText_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Task name"
        android:padding="10dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:inputType="textShortMessage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:text="Description-"
            android:textAllCaps="true"
            android:textColor="#FF0000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/description_editText_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter here"
            android:padding="5dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:inputType="textMultiLine"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="Deadline date-"
            android:textAllCaps="true"
            android:textColor="#FF0000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#d4d4d4"
            android:hint="Select Date..."
            android:padding="8dp"
            android:textColor="#897"
            android:textColorHint="#090"
            android:textSize="15sp"
            android:textStyle="bold"
            android:inputType="date"/>
        
    </LinearLayout>

    <RadioButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text=" Enable Notification"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:text="Priority"
            android:textAllCaps="true"
            android:textColor="#FF0000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/priority_editText_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:hint="(1-5)"
            android:inputType="number"/>
    </LinearLayout>

</LinearLayout>
