<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:cursorVisible="false"
        android:padding="10dp"
        android:text="Create a new Task"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="17dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Task name"
        android:padding="10dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:text="Description-"

            android:textAllCaps="true"
            android:textColor="#FF0000"
            android:textSize="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter here"
            android:padding="5dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="Deadline date-"
            android:textAllCaps="true"
            android:textColor="#FF0000"
            android:textSize="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="15dp"
            android:hint="dd/mm/yyyy"
            android:padding="5dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text=" Enable Notification"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:text="Priority"
            android:textAllCaps="true"
            android:textColor="#FF0000"
            android:textSize="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:hint="(1-5)" />
    </LinearLayout>

</LinearLayout>