<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:padding="20dp"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="TaskName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="34dp"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Description"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="101dp"
        android:layout_below="@+id/editText"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Deadline (dd/mm/yyyy)"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="168dp"
        android:layout_below="@id/editText2"
        android:layout_margin="5dp"/>

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Notification"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="238dp"
        android:layout_below="@id/editText3"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Priority (1-5)"
        android:inputType="number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="288dp"
        android:layout_below="@id/radioButton"
        android:layout_margin="5dp"/>

</RelativeLayout>